{
  "name": "cipherkeys",
  "version": "1.0.0",
  "title": "CipherKeys",
  "description": "Military-grade API credential encryption and management for security-conscious developers",
  "icon": "icon.png",
  "author": "Mage Narayan",
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "CipherKeys",
      "description": "Secure access to encrypted API credentials with hardened clipboard functionality",
      "mode": "view",
      "icon": "icon.png"
    },
    {
      "name": "add-api-key",
      "title": "Add Credential",
      "description": "Securely onboard new API credentials to encrypted vault",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.0.0",
    "date-fns": "^4.1.0",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@raycast/utils": "^1.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop"
  }
}
